bind-key c-b last-window
bind-key m send-prefix

# Basic keybindings.
bind-key Space next-window
bind-key '`' source ~/.tmux.conf \; display "tmux.conf reloaded."
bind-key 'N' command-prompt -p "Create new session:" "new-session -s %%"
bind-key '.' command-prompt -p "Move window to:" "swap-window -t '%%'"
bind-key 's' choose-tree

# Moving between panes.
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R
bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5
bind-key 0 last-pane

# Convenience shortcuts.
bind-key 'P' split-window 'exec ipython || exec python'

# Options.
set -g base-index 1
set -g focus-events
set -g history-limit 10000
set -g pane-base-index 1
set -g set-titles on
set -g set-titles-string "*#T"
set -g status-keys vi
set -g visual-bell on
set -sg escape-time 10
setw -g aggressive-resize on
setw -g automatic-rename on
setw -g clock-mode-style 24
setw -g mode-keys vi
setw -g monitor-activity on
setw -g xterm-keys on

# set a correct terminal type
set-option -g default-terminal 'tmux-256color'
set-option -a terminal-features 'xterm-256color:RGB'

# Colors generated with https://github.com/edkolev/tmuxline.vim
set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#a9b1d6,bg=#1a1b26"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#1a1b26"
set -g status-style "none,bg=#1a1b26"
set -g message-style "fg=#a9b1d6,bg=#1a1b26"
set -g pane-border-style "fg=#1a1b26"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#3b4261,bg=#1a1b26"
set -g status-left "#[fg=#1a1b26,bg=#a9b1d6] #S #[fg=#a9b1d6,bg=#1a1b26,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#1a1b26,bg=#1a1b26,nobold,nounderscore,noitalics]#[fg=#a9b1d6,bg=#1a1b26] %Y-%m-%d  %H:%M #[fg=#a9b1d6,bg=#1a1b26,nobold,nounderscore,noitalics]#[fg=#1a1b26,bg=#a9b1d6] #h "
setw -g window-status-format "#[fg=#3b4261,bg=#1a1b26] #I #[fg=#3b4261,bg=#1a1b26] #W "
setw -g window-status-current-format "#[fg=#1a1b26,bg=#1a1b26,nobold,nounderscore,noitalics]#[fg=#a9b1d6,bg=#1a1b26] #I #[fg=#a9b1d6,bg=#1a1b26] #W #[fg=#1a1b26,bg=#1a1b26,nobold,nounderscore,noitalics]"
