# Home-specific config.

# Pull in OS dependent settings.
case "${FLAVOUR}" in
    "osx")
        alias mame='cd ~/.mame; mame; cd -'
        ;;
    "linux")
        alias wm='sudo wifi-menu -o'
        ;;
esac

# OS independent aliases
alias yda='youtube-dl --extract-audio --audio-format mp3 -o "%(title)s.%(ext)s"'

# Initialize tabcompletion.
autoload -Uz compinit
[[ -d "${ZDOTDIR:-$HOME}/.zcompdumps" ]] || mkdir -m 0700 -p "${ZDOTDIR:-$HOME}/.zcompdumps"
compinit -i -d "${ZDOTDIR:-$HOME}/.zcompdumps/${HOST%%.*}-$ZSH_VERSION"
compdefas git confgit
autoload -Uz bashcompinit
bashcompinit
