# No duplicates in  variables specified below.
typeset -U path manpath
path=(/usr/local/bin /usr/local/sbin /usr/bin /usr/sbin /bin /sbin $path[@])
path=(~/.local/bin $path[@])

# locales
export LANG=en_IE.UTF-8
export LC_COLLATE=pl_PL.UTF-8
export LC_CTYPE=pl_PL.UTF-8
export LC_MESSAGES=C.UTF-8
export TZ='Europe/Dublin'

# general
export SHELL=$(which zsh)
export EMAIL="yacoob@ftml.net"
export TMPDIR=/tmp
if (( $+commands[nvim] )); then
  export EDITOR=nvim
  export VISUAL=nvim
elif (( $+commands[vim] )); then
  export EDITOR=vim
  export VISUAL=vim
elif (( $+commands[vi] )); then
  export EDITOR=vi
  export VISUAL=vi
fi

# use Bitwarden's ssh-agent
export SSH_AUTH_SOCK=~/.var/app/com.bitwarden.desktop/data/.bitwarden-ssh-agent.sock

# explicitly mark truecolor support under Windows Terminal
if [[ -n "${WT_SESSION}" ]]; then
  export COLORTERM=truecolor
fi

# less
export LESS="-iSRM"

# python settings
export PIP_REQUIRE_VIRTUALENV=true
export PIPENV_VENV_IN_PROJECT=1

# zsh-syntax-highlighting
export ZSH_HIGHLIGHT_HIGHLIGHTERS=(main brackets pattern cursor)
export ZSH_HIGHLIGHT_PATTERNS=('rm -rf *' 'fg=white,bold,bg=red')

# fzf
if (( $+commands[fzf] )); then
  export FZF_DEFAULT_OPTS='--height ~40% --reverse --inline-info --ansi'
  # from https://github.com/folke/tokyonight.nvim/blob/main/extras/fzf/tokyonight_night.sh
  export FZF_DEFAULT_OPTS="$FZF_DEFAULT_OPTS \
    --highlight-line \
    --info=inline-right \
    --ansi \
    --layout=reverse \
    --border=none \
    --color=bg+:#1E222A \
    --color=bg:#1A1D23 \
    --color=border:#3A3E47 \
    --color=fg:#ADB0BB \
    --color=gutter:#1A1D23 \
    --color=header:#50A4E9 \
    --color=hl+:#5EB7FF \
    --color=hl:#5EB7FF \
    --color=info:#3A3E47 \
    --color=marker:#5EB7FF \
    --color=pointer:#5EB7FF \
    --color=prompt:#5EB7FF \
    --color=query:#ADB0BB:regular \
    --color=scrollbar:#3A3E47 \
    --color=separator:#3A3E47 \
    --color=spinner:#5EB7FF \
  "
fi

# fd
if (( $+commands[fdfind] )); then
  export FZF_DEFAULT_COMMAND="fdfind --type file --color=always"
elif (( $+commands[fd] )); then
  export FZF_DEFAULT_COMMAND="fd --type file --color=always"
fi

# bat
if (( $+commands[bat] )); then
  export MANPAGER="sh -c 'awk '\''{ gsub(/\x1B\[[0-9;]*m/, \"\", \$0); gsub(/.\x08/, \"\", \$0); print }'\'' | bat -p -lman'"
fi

# machine specific config
[[ -r ~/.zshenv.local ]] && source ~/.zshenv.local
