bind-key c-b last-window
bind-key m send-prefix

# Basic keybindings.
bind-key Space next-window
bind-key '`' source ~/.tmux.conf \; display "tmux.conf reloaded."
bind-key 'N' command-prompt -p "Create new session:" "new-session -s %%"
bind-key '.' command-prompt -p "Move window to:" "swap-window -t '%%'"
bind-key 's' choose-tree

# Moving between panes.
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R
bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5
bind-key 0 last-pane

# Convenience shortcuts.
bind-key 'P' split-window 'exec ipython || exec python'
bind-key 'h' new-window 'distrobox-host-exec bash'
bind-key 'H' new-window 'distrobox-host-exec sudo -i'

# Options.
set -g base-index 1
set -g focus-events
set -g history-limit 10000
set -g pane-base-index 1
set -g set-titles on
set -g set-titles-string "*#T"
set -g status-keys vi
set -g visual-bell on
set -sg escape-time 10
setw -g aggressive-resize on
setw -g automatic-rename on
setw -g clock-mode-style 24
setw -g mode-keys vi
setw -g monitor-activity on
setw -g xterm-keys on

# set a correct terminal type
set-option -g default-terminal 'tmux-256color'
set-option -a terminal-features 'xterm-256color:RGB'

# colors: astrodark with a twist
set -g mode-style "fg=#50A4E9,bg=#26343F"
set -g message-style "fg=#50A4E9,bg=#26343F"
set -g message-command-style "fg=#50A4E9,bg=#26343F"
set -g pane-border-style "fg=#26343F"
set -g pane-active-border-style "fg=#50A4E9"
set -g status "on"
set -g status-justify "left"
set -g status-style "fg=#50A4E9,bg=#1A1B26"
set -g status-left-length "100"
set -g status-right-length "100"
set -g status-left-style NONE
set -g status-right-style NONE
set -g status-left "#[fg=#1A1B26,bg=#50A4E9,bold] #S #[fg=#50A4E9,bg=#1A1B26,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#1A1B26,bg=#1A1B26,nobold,nounderscore,noitalics]#[fg=#50A4E9,bg=#1A1B26] #{prefix_highlight} #[fg=#26343F,bg=#1A1B26,nobold,nounderscore,noitalics]#[fg=#50A4E9,bg=#26343F] %Y-%m-%d  %I:%M %p #[fg=#50A4E9,bg=#26343F,nobold,nounderscore,noitalics]#[fg=#1A1B26,bg=#50A4E9,bold] #h "
if-shell '[ "$(tmux show-option -gqv "clock-mode-style")" == "24" ]' {
  set -g status-right "#[fg=#1A1B26,bg=#1A1B26,nobold,nounderscore,noitalics]#[fg=#50A4E9,bg=#1A1B26] #{prefix_highlight} #[fg=#26343F,bg=#1A1B26,nobold,nounderscore,noitalics]#[fg=#50A4E9,bg=#26343F] %Y-%m-%d  %H:%M #[fg=#50A4E9,bg=#26343F,nobold,nounderscore,noitalics]#[fg=#1A1B26,bg=#50A4E9,bold] #h "
}
setw -g window-status-activity-style "underscore,fg=#494D56,bg=#1A1B26"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#494D56,bg=#1A1B26"
setw -g window-status-format "#[fg=#1A1B26,bg=#1A1B26,nobold,nounderscore,noitalics]#[default] #I  #W #F #[fg=#1A1B26,bg=#1A1B26,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#1A1B26,bg=#26343F,nobold,nounderscore,noitalics]#[fg=#50A4E9,bg=#26343F,bold] #I  #W #F #[fg=#26343F,bg=#1A1B26,nobold,nounderscore,noitalics]"
# tmux-plugins/tmux-prefix-highlight support
set -g @prefix_highlight_output_prefix "#[fg=#D09214]#[bg=#1A1B26]#[fg=#1A1B26]#[bg=#D09214]"
set -g @prefix_highlight_output_suffix ""
