local -A opts;
zparseopts -D -A opts localdir:- machine:- share:-

if [[ -z "${opts[-localdir]}" || -z "${opts[-machine]}" || -z "${opts[-share]}" ]]; then
  echo "Please provide all of -localdir, -machine and -share options."
  return 1
fi
local remotedir=${opts[-localdir]##*/}

# msmb ${opts[-machine]} ${opts[-share]}
# rsync --exclude '.DS_Store' --delete --size-only -i -r -z $* ${opts[-localdir]}/ /Volumes/${opts[-share]}/${remotedir}/
rsync \
  --iconv=UTF-8-MAC,UTF-8 \
  --exclude .stfolder --exclude .stignore --exclude '.DS_Store' \
  --itemize-changes \
  --delete --recursive \
  --times --omit-dir-times \
  $* \
  ${opts[-localdir]}/ \
  yacoob@boxoob:/mnt/lcl/geofront/${opts[-share]}/${remotedir}/
