case "${OS}" in
  "osx")
      local antigen_file=${BREWPATH}/share/antigen/antigen.zsh
      ;;
  "linux")
      local antigen_file=/usr/share/zsh-antigen/antigen.zsh
      ;;
esac

if [[ -r ${antigen_file} ]]; then
  source ${antigen_file}
  antigen bundle Tarrasch/zsh-functional
  # antigen bundle olivierverdier/zsh-git-prompt
  antigen bundle zsh-users/zsh-completions
  antigen bundle zsh-users/zsh-syntax-highlighting
  antigen apply

  # zsh-git-prompt
  # ZSH_THEME_GIT_PROMPT_CACHE=1
  # ZSH_THEME_GIT_PROMPT_PREFIX="%F{magenta}%F{default} "
  # ZSH_THEME_GIT_PROMPT_SUFFIX=""
  # ZSH_THEME_GIT_PROMPT_SEPARATOR=" "
  # ZSH_THEME_GIT_PROMPT_STAGED="%{$fg[red]%}%{%G%}"
  # ZSH_THEME_GIT_PROMPT_CONFLICTS="%{$fg[red]%}%{%G%}"
  # ZSH_THEME_GIT_PROMPT_CHANGED="%{$fg[blue]%}%{%G%}"
  # ZSH_THEME_GIT_PROMPT_BEHIND="%{%G%}"
  # ZSH_THEME_GIT_PROMPT_AHEAD="%{%G%}"
  # ZSH_THEME_GIT_PROMPT_UNTRACKED="%{%G%}"
  # ZSH_THEME_GIT_PROMPT_CLEAN="%{$fg_bold[green]%}%{%G%}"
  # RPROMPT='$(git_super_status)'

  # zsh-syntax-highlighting
  ZSH_HIGHLIGHT_HIGHLIGHTERS=(main brackets pattern cursor)
  ZSH_HIGHLIGHT_PATTERNS+=('rm -rf *' 'fg=white,bold,bg=red')
fi
