# Home-specific config.

# binary-present? configurations
# if (( $+commands[pyenv] )); then
#   eval "$(pyenv init -)"
#   eval "$(pyenv virtualenv-init -)"
# fi
#
# Pull in OS dependent settings.
case "${OS}" in
    "osx")
        alias mame='cd ~/.mame; mame; cd -'
        ;;
    "linux")
        alias wm='sudo wifi-menu -o'
        ;;
esac

# Initialize tabcompletion.
autoload -Uz compinit
[[ -d "${ZDOTDIR:-$HOME}/.zcompdumps" ]] || mkdir -m 0700 -p "${ZDOTDIR:-$HOME}/.zcompdumps"
compinit -i -d "${ZDOTDIR:-$HOME}/.zcompdumps/${HOST%%.*}-$ZSH_VERSION"
autoload -Uz bashcompinit
bashcompinit
