tap "beeftornado/rmtree"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-drivers"
tap "homebrew/cask-eid"
tap "homebrew/cask-fonts"
tap "homebrew/cask-versions"
tap "homebrew/core"
tap "homebrew/services"
brew "antigen"
brew "brew-cask-completion"
brew "broot"
brew "cargo-completion"
brew "ccrypt"
brew "cmake"
brew "ctags"
brew "duti"
brew "fasd"
brew "findutils"
brew "fsevents-tools"
brew "fzf"
brew "git"
brew "git-lfs"
brew "highlight"
brew "htop"
brew "jq"
brew "lazygit"
brew "less"
brew "mosh"
brew "mtr"
brew "ncdu"
brew "netcat"
brew "nmap"
brew "parallel"
brew "pip-completion"
brew "pipenv"
brew "prettier"
brew "pstree"
brew "pv"
brew "pwgen"
brew "python"
brew "python@2"
brew "reattach-to-user-namespace"
brew "ripgrep"
brew "rsync"
brew "rustc-completion"
brew "rustup-init"
brew "the_silver_searcher"
brew "tig"
brew "tmux"
brew "unrar"
brew "watch"
brew "wget"
brew "ykman"
brew "ykpers"
brew "zsh"
brew "zsh-completions"
brew "zsh-lovers"
cask "appcleaner"
cask "bitwarden"
cask "firefox"
cask "font-anonymouspro-nerd-font"
cask "font-fantasquesansmono-nerd-font"
cask "font-source-code-pro"
cask "font-source-code-pro-for-powerline"
cask "fork"
cask "gimp"
cask "google-backup-and-sync"
cask "google-chrome"
cask "iina"
cask "iterm2"
cask "keeweb"
cask "macdown"
cask "macvim"
cask "moom"
cask "plex"
cask "plexamp"
cask "skim"
cask "speedcrunch"
cask "steermouse"
cask "telegram-desktop"
cask "the-unarchiver"
cask "wireshark"
cask "xee"
