tap "homebrew/cask-drivers"
brew "eye-d3"
brew "ipmitool"
brew "mame"
brew "mpc"
brew "mpd"
brew "ncmpcpp"
brew "syncthing"
brew "vimpc"
brew "youtube-dl"
cask "adobe-creative-cloud"
cask "adobe-digital-editions"
cask "banktivity"
cask "burn"
cask "calibre"
cask "cathode"
cask "championify"
cask "daisydisk"
cask "discord"
cask "docker"
cask "filebot"
cask "horos"
cask "kmbmpdc"
cask "league-of-legends"
cask "musicbrainz-picard"
cask "pocket-casts"
cask "skype"
cask "sony-ps4-remote-play"
cask "steam"
cask "stepmania"
cask "transmission"
