tap "caskroom/cask"
tap "caskroom/fonts"
tap "caskroom/versions"
tap "homebrew/bundle"
tap "homebrew/core"
tap "homebrew/services"
brew "antigen"
brew "ccrypt"
brew "cmake"
brew "ctags"
brew "duti"
brew "fasd"
brew "findutils"
brew "fzf"
brew "git"
brew "highlight"
brew "jq"
brew "mosh"
brew "mtr"
brew "netcat"
brew "nmap"
brew "parallel"
brew "pipenv"
brew "pstree"
brew "pv"
brew "pwgen"
brew "python3"
brew "reattach-to-user-namespace"
brew "rsync"
brew "the_silver_searcher"
brew "tig"
brew "tmux"
brew "unrar"
brew "watch"
brew "wget"
brew "zsh"
brew "zsh-lovers"
cask "appcleaner"
cask "google-backup-and-sync"
cask "google-chrome"
cask "iina"
cask "iterm2"
cask "keeweb"
cask "macdown"
cask "macvim"
cask "moom"
cask "plex-media-player"
cask "plexamp"
cask "skim"
cask "speedcrunch"
cask "steermouse"
cask "the-unarchiver"
cask "xee"
cask "caskroom/fonts/font-anonymouspro-nerd-font"
cask "caskroom/fonts/font-fantasquesansmono-nerd-font"
cask "caskroom/versions/java8"
