tap "homebrew/cask-drivers"
brew "docker-completion"
brew "docker-compose-completion"
brew "exiftool"
brew "eye-d3"
brew "ipmitool"
brew "mame"
brew "smartmontools"
brew "syncthing"
brew "youtube-dl"
brew "zola"
cask "adobe-creative-cloud"
cask "adobe-digital-editions"
cask "banktivity"
cask "burn"
cask "carbon-copy-cloner"
cask "calibre"
cask "cathode"
cask "championify"
cask "daisydisk"
cask "discord"
cask "djview"
cask "docker"
cask "filebot"
cask "horos"
cask "krita"
cask "league-of-legends"
cask "musicbrainz-picard"
cask "pocket-casts"
cask "skype"
cask "sony-ps4-remote-play"
cask "steam"
cask "transmission"
cask "yubico-yubikey-manager"
cask "yubico-yubikey-personalization-gui"
