brew "ipmitool"
brew "mame"
brew "mpc"
brew "mpd"
brew "ncmpcpp"
brew "syncthing"
brew "syncthing-inotify"
brew "youtube-dl"
cask "adobe-creative-cloud"
cask "adobe-digital-editions"
cask "banktivity"
cask "battle-net"
cask "burn"
cask "calibre"
cask "cathode"
cask "championify"
cask "daisydisk"
cask "discord"
cask "docker"
cask "dungeon-crawl-stone-soup-tiles"
cask "filebot"
cask "handbrake"
cask "horos"
cask "kmbmpdc"
cask "musicbrainz-picard"
cask "pocket-casts"
cask "skype"
cask "steam"
cask "stepmania"
cask "transmission"
