{
  "Profiles": [
    {
      "Name": "hell",
      "Guid": "5D1B8066-2E11-4C4D-908D-050AEAAE2673",
      "Custom Command" : "Yes",
      "Command": "zsh -c \"mosh inferno.hell.pl\"",
      "Dynamic Profile Parent Name": "terminal",
      "Shortcut": "E"
    },
    {
      "Name": "magi",
      "Guid": "44DE76CC-F5CA-49E0-98AF-7311058265E9",
      "Custom Command" : "Yes",
      "Command": "zsh -c \"mosh magi.i\"",
      "Dynamic Profile Parent Name": "terminal",
      "Shortcut": "N"
    },
    {
      "Name": "geofront",
      "Guid": "C5E32636-E0A5-496C-B144-AB1C5FCFBBF1",
      "Custom Command" : "Yes",
      "Command": "zsh -c \"mosh geofront.i\"",
      "Dynamic Profile Parent Name": "terminal",
      "Shortcut": "O"
    },
    {
      "Name": "h",
      "Guid": "A13F2918-25C7-45AF-8A9A-2D52A03C779B",
      "Custom Command" : "Yes",
      "Command": "zsh -c \"mosh h.turski.org\"",
      "Dynamic Profile Parent Name": "terminal",
      "Shortcut": "H"
    },
    {
      "Name":    "ssh to magi.i",
      "Guid":    "5d57e2a8-6111-445a-a848-306b62b86604",
      "Custom Command" : "Yes",
      "Command": "zsh -c \"ssh magi.i\"",
      "Dynamic Profile Parent Name": "terminal",
      "Shortcut": "M"
    },
    {
      "Name":    "ssh to geofront.i",
      "Guid":    "994cb12d-152d-455f-88d9-c1a6b7b751d7",
      "Custom Command" : "Yes",
      "Command": "zsh -c \"ssh geofront.i\"",
      "Dynamic Profile Parent Name": "terminal",
      "Shortcut": "F"
    }
  ]
}
